# Web-Lab4

./: README.md  pom.xml
src/main/java/TP3_testjpa/: Tp3TestjpaApplication.java
src/main/java/com/isep/testjpa/: TestjpaApplication.java
src/main/java/com/isep/testjpa/controller/: SimpleController.java
src/main/java/com/isep/testjpa/model/: Emp.java
src/main/java/com/isep/testjpa/repository/: EmpRepository.java
src/main/java/horizon/modulaire/brokering/: Broker.java  BrokerSetter.java
src/main/java/horizon/modulaire/facade/: Facade.java  FacadeDdi.java  FacadeSetter.java  FacadeSpring.java
src/main/java/horizon/modulaire/negotiation/: INegotiator.java  Negotiator.java
src/main/java/org/horizonefele/: JpaSpringApplication.java  addTeam.jsp
src/main/java/org/horizonefele/dao/: ITeamDao.java  ITeamDaoImplement.java
src/main/java/org/horizonefele/entities/: Player.java  Team.java
src/main/resources/: application.properties  application.yml
src/test/java/TP3_testjpa/: Tp3TestjpaApplicationTests.java
